<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Test svg</title>
	<link rel="stylesheet" href="" />
  <style>
      H5 {
      font-size: 2em;
      margin-bottom: .5em;
      }

      H6 {
      font-size: 1.6em;
      margin-bottom: .5em;
      }

      .svg {
        /* display: inline-block; */
        border: 1px solid silver;
         width: 199px;
        height: 200px;
        overflow: visible;
      }

     .bg {
        width: 199px;
        height: 200px;
        background: url(http://yoksel.github.io/assets/img/svg/sign.svg);
        border: 1px solid silver;
      }

      .bg--datauri-base64 {
        background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTk5IiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDE5OSAyMDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6c2tldGNoPSJodHRwOi8vd3d3LmJvaGVtaWFuY29kaW5nLmNvbS9za2V0Y2gvbnMiPjx0aXRsZT5zaWduPC90aXRsZT48ZyBza2V0Y2g6dHlwZT0iTVNQYWdlIiBmaWxsPSIjN0VEMzIxIj48cGF0aCBkPSJNMTEwIDEwaC0yMHY3Ni41NjdsLS42MDUtLjYwNS02Mi45MzMgNjIuOTMzIDE0LjE0MiAxNC4xNDIgNDkuMzk1LTQ5LjM5NXY3Ni4zNThoMjB2LTc2LjM1OGw0OS4zOTUgNDkuMzk1IDE0LjE0Mi0xNC4xNDItNjIuOTMzLTYyLjkzMy0uNjA1LjYwNXYtNzYuNTY3eiIgc2tldGNoOnR5cGU9Ik1TU2hhcGVHcm91cCIvPjxwYXRoIGQ9Ik05OS41IDBjLTU0Ljk2NSAwLTk5LjUgNDQuNzg0LTk5LjUgMTAwczQ0LjUzNSAxMDAgOTkuNSAxMDAgOTkuNS00NC43ODQgOTkuNS0xMDAtNDQuNTM1LTEwMC05OS41LTEwMHptMCAyMGM0My44OTQgMCA3OS41IDM1LjgwNSA3OS41IDgwcy0zNS42MDYgODAtNzkuNSA4MC03OS41LTM1LjgwNS03OS41LTgwIDM1LjYwNi04MCA3OS41LTgweiIgc2tldGNoOnR5cGU9Ik1TU2hhcGVHcm91cCIvPjwvZz48L3N2Zz4=);
      }

</style>
</head>
<body>

  <h5>Embed/object/iframe</h5>

  <table>
    <tr>
      <td>Embed:
        <div class="svg">
          <embed src="http://yoksel.github.io/assets/img/svg/sign.svg">
        </div>
      </td>
      <td>Object:
        <div class="svg">
          <object type="image/svg+xml" data="http://yoksel.github.io/assets/img/svg/sign.svg">
            <param name="src" value="http://yoksel.github.io/assets/img/svg/sign.svg">
          </object>
        </div>
      </td>
      <td>Iframe:
        <div class="svg">
          <iframe src="http://yoksel.github.io/assets/img/svg/sign.svg"></iframe>
        </div>
      </td>
    </tr>
  </table>

  <h5>IMG</h5>
  <div class="svg">
    <img src="http://yoksel.github.io/assets/img/svg/sign.svg">
  </div>

  <h5>Css backgrounds</h5>

  <div class="bg"></div> <!-- <div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div><div class="bg"></div> -->
  <h6>Base64</h6>
   <div class="bg bg--datauri-base64"></div>
  <h6>Data URI</h6>
   <div class="bg bg--datauri-svg"></div>

  <h5>Inline SVG</h5>

  <div class="svg">
    <svg><g fill="#7ED321"><path d="M110 10h-20v76.567l-.605-.605-62.933 62.933 14.142 14.142 49.395-49.395v76.358h20v-76.358l49.395 49.395 14.142-14.142-62.933-62.933-.605.605v-76.567z" /><path d="M99.5 0c-54.965 0-99.5 44.784-99.5 100s44.535 100 99.5 100 99.5-44.784 99.5-100-44.535-100-99.5-100zm0 20c43.894 0 79.5 35.805 79.5 80s-35.606 80-79.5 80-79.5-35.805-79.5-80 35.606-80 79.5-80z" /></g>
    </svg>
  </div>

</body>
</html>
