<html>
<head>
  <meta charset="UTF-8">
  <title>Test CSS Masks</title>

  <style type="text/css">
    .masked {
      width: 125px;
      height: 125px;
      display: inline-flex;
      mask-size: 100% 100%;
    }

    .item {
      display: inline-flex;
      flex-direction: column;
      outline: 1px solid;
      background: aqua;

      IMG {
        width: 125px;
        height: 125px;
      }
    }

    .masked--src {
      /*mask-image: url(https://img-fotki.yandex.ru/get/9492/5091629.9d/0_80e74_9f303e3d_M.png);*/
      mask-image: url(./img/tiles/tile-src.png);
      mask-mode: luminance;
      background: yellow;
    }

    .masked--src-with-layer {
      mask-image: url(./img/tiles/tile-src-with-layer.png);
      mask-mode: luminance;
      background: yellowgreen;
    }

    .masked--src-png8 {
      mask-image: url(./img/tiles/tile-src-png8.png);
      mask-mode: luminance;
      background: pink;
    }

    .masked--src-png24 {
      mask-image: url(./img/tiles/tile-src-png24.png);
      mask-mode: luminance;
      background: teal;
    }

    .masked--src-png24-srgb {
      mask-image: url(./img/tiles/tile-src-png24-srgb.png);
      mask-mode: luminance;
      background: blue;
    }

    .masked--bw {
      mask-image: url(./img/tiles/tile-bw.png);
      mask-mode: luminance;
      background: gold;
    }
    .masked--bw-inverse {
      mask-image: url(./img/tiles/tile-bw-inverse.png);
      mask-mode: luminance;
      background: orange;
    }
    .masked--transparent-black {
      mask-image: url(./img/tiles/tile-transparent-black.png);
      background: crimson;
      mask-mode: alpha;
    }
    .masked--transparent-white {
      mask-image: url(../img/tiles/tile-transparent-white.png);
      background: teal;
      // mask-mode: alpha;
    }

    .masked--transparent-half {
      mask-image: url(../img/tiles/tile-transparent-half-png8.png);
      background: teal;
    }

    .masked--lumi {
      mask-mode: luminance;
    }
  </style>
</head>
<body>

  <div style="background: hotpink">




</div>


<div class="item">0, src
  <img src="./img/tiles/tile-src.png" alt="">
  <div class="masked masked--src"></div>
</div>

<div class="item">0, src
  <img src="./img/tiles/tile-src-with-layer.png" alt="">
  <div class="masked masked--src-with-layer"></div>
</div>

<div class="item">0, src
  <img src="./img/tiles/tile-src-png8.png" alt="">
  <div class="masked masked--src-png8"></div>
</div>

<div class="item">0, src
  <img src="./img/tiles/tile-src-png24.png" alt="">
  <div class="masked masked--src-png24"></div>
</div>

<div class="item">0, src
  <img src="./img/tiles/tile-src-png24-srgb.png" alt="">
  <div class="masked masked--src-png24-srgb"></div>
</div>

<div class="item">1, bw
  <img src="./img/tiles/tile-bw.png" alt="">
  <div class="masked masked--bw"></div>
</div>
<div class="item">2, bw-inverse
  <img src="./img/tiles/tile-bw-inverse.png" alt="">
  <div class="masked masked--bw-inverse"></div>
</div>
<div class="item">3
  <img src="./img/tiles/tile-transparent-black.png" alt="">
  <div class="masked masked--transparent-black"></div>
</div>
<div class="item">4
   <img src="./img/tiles/tile-transparent-white.png" alt="">
  <div class="masked masked--transparent-white"></div>
</div>
<div class="item">5
   <img src="./img/tiles/tile-transparent-half-png8.png" alt="">
  <div class="masked masked--transparent-half"></div>
</div>

<div class="item">5
   <img src="./img/tiles/tile-transparent-half-png8.png" alt="">
  <div class="masked masked--lumi masked--transparent-half"></div>
</div>
</body>
</html>
